# video-game-catalog-wpf

./: README.md  VGCatalog.sln
VGCatalog.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VGCatalog.WPF.csproj
VGCatalog.WPF/Commands/: DelegateCommand.cs
VGCatalog.WPF/Components/: FilterScrollViewerControl.xaml  FilterScrollViewerControl.xaml.cs  FilterScrollViewerItem.xaml  FilterScrollViewerItem.xaml.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SearchingOverlay.xaml  TitleBar.xaml  TitleBar.xaml.cs
VGCatalog.WPF/Utilities/: TextBoxAdorner.cs
VGCatalog.WPF/ViewModels/: GameDetailsViewModel.cs  GameListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VGCatalog.WPF/Views/: GameDetailsView.xaml  GameDetailsView.xaml.cs  GameFilterView.xaml  GameFilterView.xaml.cs  GameListView.xaml  GameListView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
