<Window x:Class="VGCatalog.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VGCatalog.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VGCatalog.WPF.Views"
        Title="Video Game Catalog"
        Width="1430"
        Height="800"
        MinWidth="1430"
        MinHeight="850"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border CornerRadius="22">

        <Border Background="#121212"
                BorderBrush="#6E6E6E"
                BorderThickness="2"
                CornerRadius="22">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Title Bar  -->
                    <views:TitleBarView Grid.Row="0" />

                    <!--  Main Window Content  -->
                    <Grid Grid.Row="1"
                          MaxWidth="2500"
                          MaxHeight="1500"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Game List  -->
                        <views:GameListView Grid.Column="0" DataContext="{Binding GameListViewModel}" />

                        <!--  Game Details  -->
                        <views:GameDetailsView Grid.Column="1" DataContext="{Binding GameDetailsViewModel}" />
                    </Grid>
                </Grid>

                <!--  Searching Overlay  -->
                <Grid Grid.Row="0"
                      Panel.ZIndex="1"
                      Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#1F1F1F"
                            BorderBrush="#1F1F1F"
                            BorderThickness="5"
                            CornerRadius="22"
                            Opacity="0.75" />
                    <Border Grid.Row="0"
                            Width="350"
                            Height="100"
                            Margin="5"
                            Background="#1F1F1F"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            CornerRadius="30">
                        <StackPanel Width="290"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MouseDown="StackPanel_MouseDown"
                                    Opacity="1">

                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="30"
                                       Foreground="LightGray"
                                       Text="Searching..." />

                            <Line Style="{StaticResource SearchingLineAnimation}" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Border>
</Window>
